MODEL_NAME=deepseek-chat
OPENAI_API_KEY=sk-4f1094cafbd541fbac3bf7fd5ceade48
OPENAI_API_BASE=https://api.deepseek.com/v1

LOCAL_MODEL_NAME=deepseek-r1:1.5b
LOCAL_MODEL_NAME2=deepseek-r1:7b
LOCAL_OPENAI_API_KEY=ollamaindex-deepseek-key
LOCAL_OPENAI_API_BASE=http://localhost:11434/v1
#LOCAL_EMBEDDING_MODEL_NAME=BAAI/bge-small-en-v1.5
LOCAL_EMBEDDING_MODEL_NAME=D:\owin\AI\embed-model\bge-small-en\models--BAAI--bge-small-en-v1.5\snapshots\5c38ec7c405ec4b44b94cc5a9bb96e735b38267a
#LOCAL_EMBEDDING_MODEL_DIR=D:\owin\AI\embed-model\bge-small-en

MOONSHOT_MODEL_NAME=moonshot-v1-8k
MOONSHOT_API_KEY=sk-IrjHqno9H4w0LFhpac33IvzUBRceMapE6I76brB1WaDCPSLd
MOONSHOT_API_BASE=https://api.moonshot.cn/v1

MILVUS_URI="http://108.61.193.85:19530"